# Exemple de ficheir de configuration pour le backend
# TOUTES les valeurs présentes dans ce template
# DOIVENT êtres présente dans les autres .env.*
# si une seule manque vous aurez des erreurs à l'initialisation
# et un comportement imprévisible du programme
# à ce jour
# il vous faut au moins deux fichiers dans le dossier environement :
# .env.development
# .env.production
NODE_ENV=development
#
TYPEORM_USE_CLI=false
PORT_LISTEN=3003
STATIC_DIRNAME=public
UPLOAD_MAX_FILE_SIZE=10485760 # 10MB
#
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

JWT_SECRET_AUTH=HrjMqWR436p9pXbrCFduDASTUwjtuzdN
JWT_EXPIRE_AUTH=24h
JWT_SECRET_PWD_RESET=HgCY6mmq76fGv86tbjzK5f9jrUgqynen
JWT_EXPIRE_PWD_RESET=24h
#
MAIL_DRIVER=smtp
# domain d'expexditeur des email habituellement le truc après @ dans les adresse
MAIL_SMTP_HOST="127.0.0.1"
# port du host pour la connexion, dépend du fournisseur
#  maildev reqgarde 1080 par défaut
MAIL_SMTP_PORT=1025
# auth
#  notez la présence des quotes, elles sont NECESSAIRE
#  l'authentifiacation echoueras si elle n'y sont pas
# compte email pour l'expédition
MAIL_SMTP_USER='project.1'
# email account password
MAIL_SMTP_PASSWORD='secret.1'
#
# le repertoire des templates pour les emails
MAIL_TEMPLATE_DIRECTORY=mail/templates
MAIL_PARTIAL_DIRECTORY=partials

# email d'expéditeur vu par le client
# tous ce qui est en rapport avec les comptes utilisateur
MAIL_ACCOUNT_SENDER=websiteacountsecurity-noreply@website.com
# les newsletter
MAIL_NEWSLETTER_SENDER=websitenewsletter-nereply@website.com

# config api externe
EXTERNAL_API_BASE_URL=https://random-data-api.com/api/v2
EXTERNAL_API_TIMEOUT=5000
EXTERNAL_API_MAX_REDIRECT=5
